rootProject.name = 'com.vogella.tutorials.eclipse'

include 'OSGiNativeCode'
include 'Mylyn'
include 'EclipseZest'
include 'EclipseWTP'
include 'EclipseShortcuts'
include 'EclipseServerIntegration'
include 'EclipseRCPHelpSystem'
include 'EclipseRAP'
include 'EclipseProjectNatures'
include 'EclipsePerformance'
include 'EclipseMicrosoftIntegration'
include 'EclipseLogging'
include 'EclipseLauncherFramework'
include 'EclipseJobs'
include 'EclipseInternationalization'
include 'EclipseGit'
include 'EclipseExtensionPoint'
include 'EclipseErrorReporting'
include 'EclipseEMFPersistence'
include 'EclipseEMFNotification'
include 'EclipseEMF'
include 'EclipseDialogs'
include 'EclipseDebugging'
include 'EclipseDebugFramework'
include 'EclipseJDTContributions'
include 'EclipseJDTQuickfix'
include 'EclipseJDTRefactoring'
include 'EclipseResources'
include 'EclipseGradle'
include 'Eclipse4CSS'
include 'EclipseMaven'
include 'EclipseTycho'
include 'SWTCustomWidget'
include 'EclipseText'
include 'EclipseForms'
include 'EclipseGitExercises'
include 'EclipseSnippets'
include 'EclipseCoreExpressions'
include 'EclipseDragAndDrop'
include 'EclipseP2Update'
include 'EclipseBuilder'
include 'EclipsePlugin'
include 'EclipseEditors'
include 'EclipseCodeAccess'
include 'Oomph'
include 'EclipsePatching'
include 'EclipseWizards'
include 'EclipseJDT'
include 'Eclipse4Adapter'
include 'Eclipse'
include 'Eclipse3RCP'
include 'Eclipse4ApplicationModelData'
include 'Eclipse4ContextFunctions'
include 'Eclipse4ContextUsage'
include 'Eclipse4DevelopmentPractises'
include 'Eclipse4EventSystem'
include 'Eclipse4ExtendModel'
include 'Eclipse4LifeCycle'
include 'Eclipse4LiveModelEditor'
include 'Eclipse4MigrationGuide'
include 'Eclipse4ModelAddons'
include 'SWTBot'
include 'EclipsePlatformDevelopment'
include 'Eclipse4Services'
include 'EclipseJarToPlugin'
include 'Eclipse4Testing'
include 'EclipseMemoryAnalyzer'
include 'EclipseCommands'
include 'EclipseCommandsAdvanced'
include 'EclipseCommandsKeybindings'
include 'EclipseCommonNavigatorFramework'
include 'EclipseDali'
include 'EclipseRCP'
include 'EclipseTargetPlatform'
include 'EclipseProductDeployment'
include 'EclipseFeatureProject'
include 'OSGi'
include 'SWT'
include 'EclipseWindowBuilder'
include 'Eclipse4ModelPersistence'
include 'Eclipse4Modularity'
include 'Eclipse4Notes'
include 'Eclipse4OwnAnnotations'
include 'Eclipse4Renderer'
include 'EclipseJFace'
include 'EclipseJFaceTable'
include 'EclipseJFaceTableAdvanced'
include 'EclipseJFaceTree'
include 'EclipseDataBinding'
include 'EclipseDataBindingEMF'
include 'OSGiServices'
include 'EclipsePreferences'
include 'EclipseFragmentProject'
include 'EclipseBIRT'
include 'EclipseDataToolsPlatform'