rootProject.name = 'com.vogella.tutorials.eclipse'

include 'EclipseJDTContributions'
include 'EclipseJDTQuickfix'
include 'EclipseJDTRefactoring'
include 'EclipseResources'
include 'EclipseGradle'
include 'Eclipse4CSS'
include 'EclipseMaven'
include 'EclipseTycho'
include 'SWTCustomWidget'
include 'EclipseText'
include 'EclipseForms'
include 'EclipseGitExercises'
include 'EclipseSnippets'
include 'EclipseCoreExpressions'
include 'EclipseDragAndDrop'
include 'EclipseP2Update'
include 'EclipseBuilder'
include 'EclipsePlugin'
include 'EclipseEditors'
include 'EclipseCodeAccess'
include 'Oomph'
include 'EclipsePatching'
include 'EclipseWizards'
include 'EclipseJDT'
include 'Eclipse4Adapter'
include 'Eclipse'
include 'Eclipse3RCP'
include 'Eclipse4ApplicationModelData'
include 'Eclipse4ContextFunctions'
include 'Eclipse4ContextUsage'
include 'Eclipse4DevelopmentPractises'
include 'Eclipse4EventSystem'
include 'Eclipse4ExtendModel'
include 'Eclipse4LifeCycle'
