<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.vogella.maven.osgi</groupId>
 <artifactId>com.vogella.maven.osgi.convert</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <packaging>pom</packaging>

 <build>
  <plugins>
   <plugin>
    <groupId>org.reficio</groupId>
    <artifactId>p2-maven-plugin</artifactId>
    <version>1.1.2-SNAPSHOT</version>
    <executions>
     <execution>
      <id>default-cli</id>
      <configuration>
       <artifacts>
        <!-- specify your depencies here -->
        <!-- groupId:artifactId:version -->
        <artifact>
         <id>org.slf4j:slf4j-log4j12:1.7.10</id>
        </artifact>
       </artifacts>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>

 <pluginRepositories>
  <pluginRepository>
   <id>reficio</id>
   <url>http://repo.reficio.org/maven/</url>
  </pluginRepository>
 </pluginRepositories>

</project>