= Android - Tutorial
:linkcss:
:sectnums:                                                          
:experimental:
:icons:
:imagesdir: ./img
(c) 2009, 2016 vogella GmbH
Version 0.3, 06.07.2016
:docinfodir: ../
:vgwort: 

[abstract]
<plugin>
    <extension
        point="org.eclipse.e4.ui.css.core.propertyHandler">
        <handler
            adapter="com.vogella.rcp.css.custom.css.UserProfileElementAdapter"
            composite="true"
            handler="com.vogella.rcp.css.custom.css.UserProfileCSSHandler">
            <property-name
                name="header-color">
            </property-name>
        </handler>
    </extension>
    <extension
        point="org.eclipse.e4.ui.css.core.elementProvider">
        <provider
            class="com.vogella.rcp.css.custom.css.UserProfileWidgetElementProvider">
            <widget
                class="com.vogella.rcp.css.custom.widget.UserProfileWidget">
            </widget>
        </provider>
    </extension>
</plugin>